# EasyMeal

./: EasyMeal.sln  azure-pipelines-1.yml  azure-pipelines.yml
Domain/: Client.cs  ClientOrder.cs  Cook.cs  DietRestrictions.cs  Dish.cs  DishSize.cs  DishType.cs  Domain Models.csproj  Domain.Models.csproj  IActor.cs  Meal.cs  MealDishes.cs  Menu.cs
Domain Services/: Domain Services.csproj  IMealRepository.cs  IOrderRepository.cs  IReadOnlyRepository.cs
Domain/Models/: DietRestrictions.cs  Dish.cs  IActor.cs  IClient.cs  Invoice.cs  Meal.cs  Menu.cs  Order.cs
EasyMeal/: API.csproj  MealAPI.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
EasyMeal/Controllers/: DishesController.cs  MealController.cs  MealsController.cs  ValuesController.cs
EasyMeal/Models/: MealModel.cs
EasyMeal/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Meals/: APIReadOnlyRepository.cs  EFMealRepository.cs  EFMealServiceRepository.cs  EFReadOnlyRepository.cs  IdentitySeedData.cs  MealDbContext.cs
Infrastructure/Migrations/: 20191010114239_Meals.Designer.cs  20191010114239_Meals.cs  20191010115233_ConnectionUpdate.Designer.cs  20191010115233_ConnectionUpdate.cs  20191010115302_ConnectionUpdate2.Designer.cs  20191010115302_ConnectionUpdate2.cs  20191010120611_FKUpdate.Designer.cs  20191010120611_FKUpdate.cs  20191010120826_Remove FKs.Designer.cs  20191010120826_Remove FKs.cs  20191010121211_Update MealDish FK.Designer.cs  20191010121211_Update MealDish FK.cs  20191010121929_Update MealDish FK2.Designer.cs  20191010121929_Update MealDish FK2.cs  20191010122423_Update Meal References.Designer.cs  20191010122423_Update Meal References.cs  20191010122953_Update Meal References 2.Designer.cs  20191010122953_Update Meal References 2.cs  20191010123415_Yet another attempt.Designer.cs  20191010123415_Yet another attempt.cs  20191010123514_I am special.Designer.cs  20191010123514_I am special.cs  20191011100430_FirstVersion.Designer.cs  20191011100430_FirstVersion.cs  20191011135953_SeedData.Designer.cs  20191011135953_SeedData.cs  20191011161007_SeedDataMeals.Designer.cs  20191011161007_SeedDataMeals.cs  20191011162338_CookRelations.Designer.cs  20191011162338_CookRelations.cs  20191013175512_RemoveIdCook.Designer.cs  20191013175512_RemoveIdCook.cs  20191013175711_Identity.Designer.cs  20191013175711_Identity.cs  20191014112119_UpdateMealDishes.Designer.cs  20191014112119_UpdateMealDishes.cs  20191014131558_AddMenuData.Designer.cs  20191014131558_AddMenuData.cs  20191014134426_AddMenuData2.Designer.cs  20191014134426_AddMenuData2.cs  (+11 more)
Infrastructure/Migrations/OrderDb/: 20191014163418_Initial.Designer.cs  20191014163418_Initial.cs  20191016180000_UpdateOrderModel.Designer.cs  20191016180000_UpdateOrderModel.cs  20191017110154_UpdateNamespaces.Designer.cs  20191017110154_UpdateNamespaces.cs  20191018104809_OrderModelUpdate.Designer.cs  20191018104809_OrderModelUpdate.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Orders/: EFOrderRepository.cs  IdentitySeedData.cs  OrderDbContext.cs
Infrastructure/Service/: EFMealRepository.cs  MealDbContext.cs
Tests/: MealServiceTests.cs  Tests.csproj  UnitTest1.cs
WebService/: WebService.Orders.csproj
WebService Meals/: Program.cs  Startup.cs  WebService Meals.csproj  appsettings.json
WebService Meals/Areas/Identity/Pages/: _ViewImports.cshtml
WebService Meals/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  OldLoginModel.cs  _ViewImports.cshtml
WebService Meals/Controllers/: DishController.cs  HomeController.cs  MealController.cs  MenuController.cs
WebService Meals/Migrations/: 20191014104152_IdentityConfig.Designer.cs  20191014104152_IdentityConfig.cs  20191014112022_UpdateMealDishes.Designer.cs  20191014112022_UpdateMealDishes.cs  MealDbContextModelSnapshot.cs
WebService Meals/Models/: CreateMealModel.cs  ErrorViewModel.cs
WebService Meals/Properties/: launchSettings.json
WebService Meals/Views/: _ViewImports.cshtml
WebService Meals/Views/Dish/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebService Meals/Views/Meal/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebService Meals/Views/Menu/: Index.cshtml
WebService Meals/Views/Shared/: DishModelCard.cshtml  Error.cshtml  IndexHeader.cshtml  MealModelCard.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.old  _LoginPartial.cshtml
WebService Meals/Views/Shared/ModelCards/: MealModelCard.cshtml  MenuModelCard.cshtml
WebService Meals/wwwroot/css/: app.dark.css  dishes.css  site.css  site.dark.css
WebService Orders/: Program.cs  Startup.cs  WebService Orders.csproj  appsettings.json
WebService Orders/Areas/Identity/Pages/: _ViewImports.cshtml
WebService Orders/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebService Orders/Controllers/: HomeController.cs  MealController.cs  PublicController.cs
WebService Orders/Models/: ErrorViewModel.cs
WebService Orders/Properties/: launchSettings.json
WebService Orders/Views/: _ViewImports.cshtml
WebService Orders/Views/Home/: Index.cshtml  Menu.cshtml
WebService Orders/Views/Public/: CheckedOut.cshtml  Index.cshtml  Menu.cshtml  Orders.cshtml
WebService Orders/Views/Shared/: Error.cshtml  _Layout.cshtml
WebService Orders/Views/Shared/ModelCards/: DishModelCard.cshtml  OrderCard.cshtml  WeekCard.cshtml
WebService Orders/wwwroot/css/: app.light.css  site.light.css
WebService.Cook/: MealService.csproj  Program.cs  Startup.cs  WebService.Cook.csproj  appsettings.json
WebService.Cook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebService.Cook/Properties/: launchSettings.json
WebService.Order/: OrderService.csproj  Program.cs  Startup.cs  WebService.Order.csproj  appsettings.json
WebService.Order/Controllers/: CartController.cs
WebService.Order/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+4 files in other folders)
